#BlueJ class context
comment0.target=My_Pet
comment0.text=\r\n\ This\ class\ implements\ a\ pet.\r\n\ @author\ (Raphael\ Talusan)\r\n\ @version\ (8/31/23)\r\n
comment1.params=
comment1.target=My_Pet()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ My_Pet\r\n
comment10.params=breed
comment10.target=void\ setBreed(java.lang.String)
comment11.params=
comment11.target=void\ setImmunizationStatus()
comment12.params=
comment12.target=void\ details()
comment2.params=name
comment2.target=My_Pet(java.lang.String)
comment3.params=name\ breed
comment3.target=My_Pet(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getWeight()
comment6.params=
comment6.target=java.lang.String\ getBreed()
comment7.params=
comment7.target=boolean\ getImmunized()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=weight
comment9.target=void\ setWeight(int)
numComments=13
