#BlueJ class context
comment0.target=Cipher1
comment0.text=\r\n\ \ Class\ that\ encodes\ and\ decodes\ individual\ characters\ using\ the\ "Caesar\ cipher".\r\n\ \ \ \ \r\n
comment1.params=
comment1.target=Cipher1()
comment1.text=\r\n\ \ Constructs\ a\ Cipher\ object.\r\n
comment2.params=
comment2.target=void\ rotate()
comment3.params=ch
comment3.target=char\ encode(char)
comment3.text=\r\n\ Encodes\ a\ single\ character.\r\n\ \ \ @param\ ch\ the\ character\ to\ be\ encoded\r\n\ \ \ @return\ the\ character\ three\ later\ in\ the\ alphabet,\ with\ wrap-around\r\n
comment4.params=ch
comment4.target=char\ decode(char)
comment4.text=\r\n\ Decodes\ a\ single\ character.\r\n\ \ \ @param\ ch\ the\ character\ to\ be\ decoded\r\n\ \ \ @return\ the\ character\ three\ earlier\ in\ the\ alphabet,\ with\ wrap-around\r\n
numComments=5
