#BlueJ package file
dependency1.from=Encrypt1
dependency1.to=Cipher1
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=22
editor.fx.0.y=98
objectbench.height=180
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7425331858407079
package.editor.height=531
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Encrypt1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=80
target2.height=70
target2.name=Known.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=RevisedUnknown.txt
target3.type=TextTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=82
target4.name=MyCipherAttempt
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Unknown.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Cipher1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
