#BlueJ package file
dependency1.from=Starter
dependency1.to=Sort_numbers
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=427
editor.fx.0.y=173
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=328
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sort_numbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=0
target2.height=70
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=70
