#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=86
objectbench.width=557
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.7835820895522387
package.editor.height=330
package.editor.width=848
package.editor.x=356
package.editor.y=88
package.frame.height=527
package.frame.width=975
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=String_Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
