#BlueJ package file
dependency1.from=Race
dependency1.to=Canvas
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.6694162436548223
package.editor.height=204
package.editor.width=654
package.editor.x=288
package.editor.y=66
package.frame.height=414
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=80
