#BlueJ package file
dependency1.from=Start
dependency1.to=StdAudio
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-20
editor.fx.0.y=22
objectbench.height=140
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7978429203539823
package.editor.height=571
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StdAudio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=170
