#BlueJ package file
dependency1.from=Draw
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Heater
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=heater_testclass
dependency3.to=Heater
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=652
editor.fx.0.y=95
objectbench.height=87
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7011421319796954
package.editor.height=215
package.editor.width=640
package.editor.x=760
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=heater_testclass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=120
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=180
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Heater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=60
