#BlueJ package file
dependency1.from=Encrypt
dependency1.to=Cipher
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=128
editor.fx.0.y=72
objectbench.height=184
objectbench.width=905
package.divider.horizontal=0.6003159557661927
package.divider.vertical=0.7553680981595092
package.editor.height=584
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Redecoded.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=260
target2.height=70
target2.name=Known.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=Unknown_1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Cipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=Encoded.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=260
target6.height=70
target6.name=Unknown.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=180
target7.height=70
target7.name=Encrypt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=260
