#BlueJ class context
comment0.target=Population
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Population\ here.\r\n\r\n\ @author\ (Raphael\ Talusan)\r\n\ @version\ (10/27/23)\r\n
comment1.params=
comment1.target=Population()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Population\r\n
comment10.params=xSetter
comment10.target=void\ graph1(int)
comment11.params=xSetter
comment11.target=void\ graph2(int)
comment12.params=xSetter
comment12.target=void\ graph3(int)
comment13.params=xSetter
comment13.target=void\ graph4(int)
comment14.params=xSetter
comment14.target=void\ graph5(int)
comment15.params=xSetter
comment15.target=void\ graph6(int)
comment16.params=xSetter
comment16.target=void\ graph7(int)
comment17.params=xSetter
comment17.target=void\ graph8(int)
comment18.params=xSetter
comment18.target=void\ graph9(int)
comment2.params=
comment2.target=void\ readfile()
comment3.params=
comment3.target=void\ findTotal()
comment4.params=
comment4.target=void\ randomCounty()
comment5.params=
comment5.target=void\ printdata()
comment6.params=b
comment6.target=void\ showLeadingDigit(int)
comment7.params=
comment7.target=void\ analysis()
comment8.params=
comment8.target=void\ shuffler()
comment9.params=
comment9.target=void\ draw()
numComments=19
