#BlueJ class context
comment0.target=BASE
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NameRecord\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BASE()
comment10.params=
comment10.target=void\ popularNames()
comment11.params=s
comment11.target=void\ singleName(java.lang.String)
comment12.params=
comment12.target=void\ singleDecade()
comment13.params=
comment13.target=void\ allNamesDecades()
comment14.params=s
comment14.target=void\ singleRank(int)
comment15.params=s
comment15.target=void\ drawing(java.lang.String)
comment16.params=
comment16.target=void\ search()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
