#BlueJ package file
dependency1.from=BASE
dependency1.to=SimpleCanvas
dependency1.type=UsesDependency
dependency2.from=Names
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
dependency3.from=Names
dependency3.to=NamesRecord
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Names
dependency4.type=UsesDependency
editor.fx.0.height=568
editor.fx.0.width=814
editor.fx.0.x=128
editor.fx.0.y=332
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=674
package.editor.x=668
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=170
target2.height=70
target2.name=SimpleCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=170
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=NamesRecord
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=90
target5.height=70
target5.name=names.txt
target5.type=TextTarget
target5.width=120
target5.x=320
target5.y=90
target6.height=70
target6.name=BASE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=10
