#BlueJ package file
dependency1.from=Picture
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=104
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.847574421168688
package.editor.height=595
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=824
package.frame.width=780
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=70
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=330
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=80
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
