#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\r\n\ @author\ (Raphael\ Talusan)\r\n\ @version\ (11/9/23)\r\n
comment1.params=
comment1.target=Zombie()
comment10.params=
comment10.target=void\ mostContact()
comment11.params=array
comment11.target=void\ printNames(java.util.ArrayList)
comment2.params=
comment2.target=void\ collectionLoad()
comment3.params=
comment3.target=void\ Contact()
comment4.params=
comment4.target=void\ pZero()
comment5.params=
comment5.target=void\ pZeroPrint()
comment6.params=
comment6.target=void\ potZombie()
comment7.params=
comment7.target=void\ potZombiePrint()
comment8.params=
comment8.target=void\ neither()
comment9.params=
comment9.target=void\ viral()
numComments=12
